<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Client/Client.csproj" Id="b3c44e93-b194-43d6-9340-66128c028880">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Contracts/Contracts.csproj" Id="219a7d57-18a9-4e4f-997a-50685d6dbe64">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Host/Host.csproj" Id="5500e385-3228-4505-86f5-14646bfcf4e8">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Service/Service.csproj" Id="7983642a-ce41-4b18-abc9-23985ed588c1">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
